APP_NAME=RHanWork
APP_ENV=local
APP_KEY=base64:SGYDUIHU4wnteyFDvQZ9gvch7kPAPy8U7AdWU5zxrOM=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rhan_work
DB_USERNAME=rhan_work
DB_PASSWORD=3QfMLIbxLIgPomCz

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=meihao.hsu@gmail.com
MAIL_PASSWORD=abybtcjrnpdqxldv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=meihao.hsu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_DRIVE_CLIENT_ID=86129679494-847olu6ohgmkj79gpiv8549folsbgtmt.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04OsozMdOoVljCgYIARAAGAQSNwF-L9IrcS7btWIUMbK2wSz9yLkG8ixniW_v8NzrAx0jar-VueoGxZLLlSS-in10Hu-ttZi4Qa0
GOOGLE_DRIVE_FOLDER_ID=1-daFU833VafdInKtUSGI0_we8k3yMPCj


FB_CLIENT_ID=883198233217492
FB_CLIENT_SECRET=1818a5ce0c8f193d6f487ffc7a48f26c
FB_REDIRECT=https://rhan.work/login/callback/facebook
G_CLIENT_ID=86129679494-847olu6ohgmkj79gpiv8549folsbgtmt.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REDIRECT=https://rhan.work/login/callback/google